Project_5_1 
{ 
  CircuitHeader 
  { 
    InternalCircuitVersion i 511 
    ZoomFactor i 80 
    VersionSpecific 
    { 
      SerialNo R "\"RBS-1999-RBS\""
        "" 
      Version R "Version 5.12" 
      Ewb_Restrictions 
      { 
        Name R "Global Restrictions" 
        CircPass R "" 
        Path R "c:\users\aljob\downloads\electronics-workbench-ewb-5.12-main\ewb512" 
        RelaxAll i 0 
        Override i 0 
        NoPrint i 0 
        ReadOnly i 0 
        NoFaults i 0 
        NoSub i 0 
        NoValues i 0 
        NoModel i 0 
        NoDisp i 0 
        NoCAnal i 0 
        NoParts i 0 
        NoInst i 0 
        NoFav i 0 
        PBOpt i 1 
        ANOpt i 1 
        NoAnal i:14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
      }
    }
    Library 
    { 
      Name R "$" 
    }
    PrintSettings 
    { 
      Choices i:13 0 0 0 0 0 0 0 0 0 0 0 0 0 
      WkSpacePageBrk i 0 
      MacroPageBrk i 0 
      PrintZoom i 2000 
    }
  }
  Circuit 
  { 
    Preferences 
    { 
      Mode i 16 
      Info i:10 1 0 100 1 0 1 1 1 10485760 0 
      ShowNodes i 0 
      Fonts 
      { 
        Label 
        { 
          Name R "Arial" 
          Size i -15 
          Type i 0 
          Color i 16711680 
        }
        Model 
        { 
          Name R "Arial" 
          Size i -15 
          Type i 0 
          Color i 16711680 
        }
      }
      Wiring 
      { 
        Manual i 0 
        Auto i 1 
        AutoModed i 0 
        Reroute i 1 
        Still i 0 
        AutoDelete i 1 
      }
    }
     
    Elements 
    { 
      Comp 
      { 
        PartNum i 1 
        Position i:3 0 884 879 
        Value r:5 1 0 0 5 1 
        ModelUnits i:5 1 0 0 0 0 
        Common 
        { 
          RefID A "R1" 
        } 
        ModelName R "" 
        Status i 0 
      } 
      Comp 
      { 
        PartNum i 8 
        Position i:3 0 758 857 
        Value r:1 0 
        ModelUnits i:1 0 
        Common 
        { 
          RefID A "0" 
        } 
        ModelName R "" 
        Status i 0 
      } 
    } 
    Wires 
    { 
      wire 
      { 
        pos i:4 1 0 0 0 
        segs i:8 2 18 1 87 8 26 1 19 
        colour i 0 
        wire_id i 0 
        node_p A "0" 
        x_factor r 1.24706 
        y_factor r 1.14286 
      } 
    } 
    InstSettings 
    { 
      MultiMeter 
      { 
        Mode i 2 
        InpType i 2 
        Value r:4 1 1 0.01 1 
        Scale i:4 1 3 0 2 
      }
      FuncGen 
      { 
        Mode i 1 
        Wave r:4 1 50 10 0 
        Symmetry i -1 
        Units i:2 0 2 
      }
      Oscilloscope 
      { 
        Pos i:6 0 29 1 4 0 1 
        Value i:6 17 0 3 17 0 3 
        Size i 0 
      }
      Bode 
      { 
        Data i:15 -1 -1 0 30 0 10 0 30 1 1 1 10 0 10 4 
      }
      WordGen 
      { 
        Pattern 
        { 
          Initial i 0 
          Final i 999 
        }
        Data i:5 3 1 1 10 1 
      }
      TruthTable 
      { 
        BoolExpr A "" 
        Mask i 0 
      }
      LogicAnalyzer 
      { 
        Values i:5 1 21 0 2 2 
        ClockMode i 0 
        Pattern A "xxxxxxxxxxxxxxxx" 
        Pattern A "xxxxxxxxxxxxxxxx" 
        Pattern A "xxxxxxxxxxxxxxxx" 
        ClksPerDiv i 0 
        LogicFrequency r:16 10 1 4.45619e-313 4.24399e-314 3.74267e-308 5.30245e-307 2.9708e-312 5.32741e-307 2.1171e-284 2.11816e-284 2.11706e-284 3.74274e-308 1.34774e-295 2.114e-284 3.74282e-308 5.33269e-307 
      }
    }
    WindowInfo 
    { 
      Position i:14 0 7 32 2033 947 -93 -393 2200 1700 0 0 0 0 0 
    }
    InstPos 
    { 
      Oscilloscope i:3 0 22 1 
      FuncGen i:3 6 22 1 
      Oscilloscope i:3 2 25 1 
      MultiMeter i:3 11 24 1 
      WordGen i:3 9 22 1 
      LogicAnalyzer i:3 9 22 1 
      TruthTable i:3 3 22 1 
      Bode i:3 8 23 1 
    }
    PBPos 
    { 
      PBNum i:6 0 2 0 68 70 134 
      PBNum i:6 1 0 55 68 461 177 
      PBNum i:6 2 1 86 68 461 177 
      PBNum i:6 3 0 117 68 391 142 
      PBNum i:6 4 2 148 68 430 177 
      PBNum i:6 5 2 187 68 391 142 
      PBNum i:6 6 2 218 68 391 142 
      PBNum i:6 7 2 249 68 453 142 
      PBNum i:6 8 2 288 68 616 177 
      PBNum i:6 9 2 319 68 554 177 
      PBNum i:6 10 2 358 68 663 142 
      PBNum i:6 11 2 389 68 803 142 
      PBNum i:6 12 2 420 68 857 142 
      PBNum i:6 13 2 459 68 694 142 
      PBNum i:6 14 2 -8 995 62 1061 
      PBNum i:6 15 2 -8 995 62 1061 
      PBNum i:6 16 2 -8 995 62 1061 
      PBNum i:6 17 2 -8 995 62 1061 
    }
    GrapherInfo 
    { 
      Shown i 0 
    }
    SimulationOptions 
    { 
      tolerance r 0.1 
      time_step r 3.5 
      abstol r 1e-12 
      chgtol r 1e-14 
      convabsstep r 0.1 
      convstep r 0.25 
      defad r 0 
      defas r 0 
      defl r 0.0001 
      defw r 0.0001 
      gmin r 1e-12 
      pivrel r 0.001 
      pivtol r 1e-13 
      ramptime r 0 
      reltol r 0.001 
      rshunt r 1e+12 
      temp r 27 
      tnom r 27 
      trtol r 7 
      vntol r 1e-06 
      tstep r 1e-05 
      tmax r 1e-05 
      thresh_volt r 3.5 
      globTemp r 3.5 
      bode_num_points i 100 
      auto_tmax i 1 
      tmax_enab i 0 
      tpoints i 100 
      uic i 2 
      display_opt_enab i 1 
      pre_trigger i 100 
      post_trigger i 1000 
      noopalter i 1 
      convlimit i 1 
      out_of_memory i 0 
      steady_state i 1 
      precision i 1 
      force_AC i 0 
      zero_init_cond i 0 
      time_step_index i 1 
      iterations i 100 
      anal_auto i 0 
      pause_at_end_of_screen i 0 
      num_points i 100 
      same_steps i 1 
      convabstep_enab i 0 
      convstep_enab i 0 
      gminsteps i 10 
      itl1 i 100 
      itl2 i 50 
      itl4 i 25 
      itl6 i 10 
      maxevtiter_enab i 0 
      maxevtiter i 2000 
      maxopalter_enab i 0 
      maxopalter i 1000 
      maxord i 2 
      rshunt_enab i 1 
      srcsteps i 10 
      acct i 1 
      bypass i 1 
      noOpIter i 0 
      tryToCompact i 0 
      integrateMethod i 1 
      eng_notation i 1 
    }
  }
}
